/* NAVBAR */
nav {
    border-bottom: 1px solid #dbdbdb;
    height: 77px;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    z-index: 100;
}
.nav-content {
    font-size: 25px;
    line-height: initial;
    padding: 23px 40px;
    width: 100%;
    align-items: center;
}
.nav-icon-photo, .nav-title{
    float: left;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
.nav-icon-photo {
    height: 30px;
    overflow: hidden;
    position: relative;
    vertical-align: baseline;
}
.nav-content .btn {
    float: right;
    margin: 0 15px;
}

/* IMAGES */
#imageGrid {
	column-width: 220px;
    -webkit-column-width: 220px;
    -moz-column-width: 220px;
	column-gap: 15px;
	max-width: 1100px;
	margin: 50px auto;
}
.block-events {
    pointer-events: none;
}
.block-events img {
    cursor: default
}
#imageGrid figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
    display: inline-block;
    column-break-inside: avoid;
}
#imageGrid figure img {
	width: 100%;
    height: auto;
	margin-bottom: 20px;
}
#imageGrid figure figcaption {
    font-size: .9rem;
	color: #444;
    line-height: 1.5;
    word-break: break-word;
}
#imageGrid:hover figure:not(:hover) {
	opacity: 0.4;
}
.grid-img:hover {
	cursor: pointer;
}

/* MAIN SECTION, RESIZE */
.content {
    min-width: 300px;
    max-width: 80%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 130px;
    padding-right: 130px;
    margin-bottom: 25px;
}
.load-more-wrap {
    text-align: center;
    height: 100px;
    margin-bottom: 155px;
}
#loadMore {
    color: #3897f0;
    border-color: #3897f0;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: '';
    height: 135px;
    width: 135px;
    display: inline-block;
    padding: 55px 0;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .content {
        padding-left: 90px;
        padding-right: 90px;
    }
}
@media screen and (max-width: 550px) {
    .nav-title {
        display: none;
    }
    .content {
        padding-left: 0;
        padding-right: 0;
    }
    #imageGrid figure { width: 100%; }
}

/* MODAL, ANIMATION, RESIZE */
#imageModal {
    display: none;
    text-align: center;
    position: fixed;
    z-index: 90;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    cursor: pointer;
}
#imageView {
    cursor: default;
    z-index: 99;
}
.modal-content {
    margin: 0 auto;
    display: block;
    max-width: 700px;
    display: inline;
    background: none;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
.glyphicon {
    font-size: 35px;
    color: #FFFFFF;
    cursor: pointer;
}

#close {
    right: 20px;
    position: absolute;
    top: 90px;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
